<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRReminderViewController">
            <connections>
                <outlet property="datePicker" destination="hcU-X1-TVh" id="tF0-7J-yH4"/>
                <outlet property="remindButton" destination="062-uE-hLl" id="jMo-g3-YJ0"/>
                <outlet property="view" destination="iN0-l3-epB" id="ct1-NY-KgQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-X1-TVh">
                    <rect key="frame" x="0.0" y="134" width="414" height="342"/>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="062-uE-hLl">
                    <rect key="frame" x="128" y="512" width="158" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Remind Me"/>
                    <connections>
                        <action selector="addReminder:" destination="-1" eventType="touchUpInside" id="Img-Bf-yvg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hcU-X1-TVh" firstAttribute="centerX" secondItem="062-uE-hLl" secondAttribute="centerX" id="3Sm-2M-be6"/>
                <constraint firstItem="hcU-X1-TVh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="90" id="7sp-Gt-owv"/>
                <constraint firstItem="hcU-X1-TVh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8zO-dd-n6X"/>
                <constraint firstItem="062-uE-hLl" firstAttribute="top" secondItem="hcU-X1-TVh" secondAttribute="bottom" constant="36" id="AwZ-Xw-zcT"/>
                <constraint firstItem="062-uE-hLl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JXr-4f-XnS"/>
                <constraint firstItem="062-uE-hLl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="468" id="Zoh-0e-Hhx"/>
                <constraint firstItem="062-uE-hLl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fOq-Ie-hGc"/>
                <constraint firstItem="062-uE-hLl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="128" id="xSq-Qw-3fV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
</document>
